WANTED
ODEAD OR ALIVE9
HONKEYD-LUFFYS
$300.000.000-
WANTED
ODEAD OR ALIVE9
CHOPPER
DEADORALIVES
MIHAWK
ANTED
MARINE
50-
MARINE
RINE
WANTED
DEAD OR ALIVE
RORONOA ZORO
$120.000.000-
WANTED
DEAD OR ALIVE9
NICO ROBIN
80.000.000-
WANTED
DEADORALIVE
MR.2
50.000.000
MARINE
MARINE
MARIN
WANTED
DEAD OR ALIVE9
NAMI
16.000.000-
WANTED
DEAD OR ALIVE
FRANKY
44.000.000-
WANTED
DEAD ORALIVE
DOFLAMINGO
340.000.000
MARINE
MARINE
OPO
33.000.000
WANTED
eDEAD OR ALIVE9
SOGEKING
30000.000-
WANTED
DEADORALIVED
DEAD-BONES BROOK
ADEADORALIVE
JSHANKS LEROUX
700.000.000-
MARINE
SMARND
ARNE
WANTEDWANTED
WANTED
DEADORALIVE
SANJI_51
500.000.000
WANTED
PDEADORALIVE
JPORTGASDACE
DEADORALIVES
DRAGON
B850.000.000
000000-
MARN
".MARINE
MARINE
