10
11.GIN
12.MAKINO
14.MIHAWK
15.GAIMON
16.KRIEG
17.KAYA
18.COBY
13.GOLDROGER
KUINA
781
OVER 36,OOO VOTES RECEIVED!!
8 usopp7 Buggy
MONKEYD.LUFFY
THE
CLOWN
19.JANGO
21.MERRY
22.ZEFF
23.MOHJI
24.JOHNNY
25.CABAJI
26.YASOPP
868
20.NYABAN BROTHERS
CAPTAIN KURO
THE 1ST ONE PIECE CHARACTER POPULARITY POLL
BENN
8055
BECKMAN
1518
625
27.PATTY
28.YOSAKU
29.PIMAN
32.PANDA
30.MAYOR BOODLE
33.RABBIT-SNAKE
31.MASTER OF THE COAST
4SANJI
RORONOAZORO
RED-HAIR.SHANKS
35.RIKA
35.GYANZACK
AND SO ON...
35.MARINE BASE CAPTAIN
7260
5883
4300
4213
mangareader.net
