I's
R.
I'l
T
I
G
B
SLAM
0Y
NINKU
ONE
WILD
9
O
T
V
I
A
.D
F
D
X
SAKON
3
*--
MIND ASSASSIN
HUNTERXHUNTER
I
A
5
H
A
Mr.Clice-yPart
G
T
A
DUNK
HAL
X
BO
10
C.
E
A
1~
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1~
1
1
1
1
1
1
1
1
1
1
0~
~3
1
1
1
1
1
1-
1~
1~2
1
161
13
60
27
9
10
8
4
~15
3
3
3
5
45
45
38
12
16
6
8
4
~5
-2
~
2
M
M
LU3
A
A
BE
OVE
MATTER..
ODA EICHIROU
DID YOU GUYS KNOW THAT IF YOU
EAT SQUID INK SPAGHETT YOUR
POOP COMES OUT BLACK AS
WELL? COMPLETELY BLACK.THEN
PERHAPS IF I EAT RAINBOW CO-
LOURED SPAGHETTI,I MAY BE
ABLE TO HAVE RAINBOW CO-
LOURED POOP? JUST MAYBE...
BUT MAYBE IT DOESNT EVEN
gareader.n
